Click==7.0
Jinja2==2.10.3
livereload==2.6.1
Markdown==3.1.1
MarkupSafe==1.1.1
mkdocs==1.0.4
PyYAML==5.2
six==1.13.0
tornado==5.1.1
htmlmin==0.1.12
jsmin==2.2.2
mkdocs-material==4.6.0
mkdocs-minify-plugin==0.2.1
pep562==1.0
Pygments==2.5.2
pymdown-extensions==6.2.1